================================================================================
GEMM PERFORMANCE ANALYSIS REPORT
================================================================================

GPU SPECIFICATIONS:
----------------------------------------
Peak FP32 Performance: 14930.00 GFLOPS
Peak FP16 TensorCore Performance: 65000.00 GFLOPS
Peak Memory Bandwidth: 624.10 GB/s
TensorCore Speedup (theoretical): 4.4x

PERFORMANCE SUMMARY BY KERNEL:
----------------------------------------

Lab1_Tiled:
  Average GFLOPS: 1451.90
  Max GFLOPS: 1953.60
  Min GFLOPS: 23.65
  Average Bandwidth: 8.77 GB/s
  Average AI: 295.35 FLOPS/Byte
  Average Efficiency: 9.72% of peak

cuBLAS_SGEMM:
  Average GFLOPS: 9325.58
  Max GFLOPS: 13168.51
  Min GFLOPS: 173.24
  Average Bandwidth: 54.02 GB/s
  Average AI: 295.35 FLOPS/Byte
  Average Efficiency: 62.46% of peak

cuBLAS_HGEMM_TensorCore:
  Average GFLOPS: 49692.98
  Max GFLOPS: 89517.06
  Min GFLOPS: 135.38
  Average Bandwidth: 114.71 GB/s
  Average AI: 590.70 FLOPS/Byte
  Average Efficiency: 76.45% of peak

================================================================================
