================================================================================
GEMM PERFORMANCE ANALYSIS REPORT
================================================================================

GPU SPECIFICATIONS:
----------------------------------------
Peak FP32 Performance: 8100.00 GFLOPS
Peak FP16 TensorCore Performance: 65000.00 GFLOPS
Peak Memory Bandwidth: 624.10 GB/s
TensorCore Speedup (theoretical): 8.0x

PERFORMANCE SUMMARY BY KERNEL:
----------------------------------------

Lab1_Tiled:
  Average GFLOPS: 1571.24
  Max GFLOPS: 1950.61
  Min GFLOPS: 290.72
  Average Bandwidth: 12.01 GB/s
  Average AI: 295.35 FLOPS/Byte
  Average Efficiency: 19.40% of peak

cuBLAS_SGEMM:
  Average GFLOPS: 9560.92
  Max GFLOPS: 13139.01
  Min GFLOPS: 514.11
  Average Bandwidth: 59.09 GB/s
  Average AI: 295.35 FLOPS/Byte
  Average Efficiency: 118.04% of peak

cuBLAS_HGEMM_TensorCore:
  Average GFLOPS: 54083.69
  Max GFLOPS: 91088.76
  Min GFLOPS: 584.36
  Average Bandwidth: 135.26 GB/s
  Average AI: 590.70 FLOPS/Byte
  Average Efficiency: 83.21% of peak

================================================================================
