========================================
GPU Specifications Report
Generated: Nov 12 2025 20:21:08
========================================

========================================
Device 0: Quadro RTX 8000
========================================

=== Basic Information ===
Compute Capability: 7.5
Total Global Memory: 44.48 GB
Memory Clock Rate: 6501.00 MHz
Memory Bus Width: 384 bits

=== Compute Resources ===
Number of SMs: 72
CUDA Cores: 4608 (total)
CUDA Cores per SM: 64
Max Threads per SM: 1024
Max Threads per Block: 1024
Max Block Dimensions: (1024, 1024, 64)
Max Grid Dimensions: (2147483647, 65535, 65535)
Warp Size: 32

=== Memory Hierarchy ===
L2 Cache Size: 6.00 MB
Shared Memory per Block: 48.00 KB
Shared Memory per SM: 64.00 KB
Registers per Block: 65536
Registers per SM: 65536
Constant Memory: 64.00 KB

=== Performance Characteristics ===
Peak Memory Bandwidth: 624.1 GB/s
Estimated FP32 Peak TFLOPS: 14.93 TFLOPS
Base Clock Rate: 1.62 GHz
TensorCore Architecture: Turing
TensorCore FP16 Peak TFLOPS: 65.0 TFLOPS
TensorCore Speedup vs FP32: 4.4x

=== Feature Support ===
Concurrent Kernels: Yes
ECC Enabled: Yes
Unified Addressing: Yes
Managed Memory: Yes
Cooperative Launch: Yes
TensorCore Support: Yes (Compute 7.5)

=== Arithmetic Intensity Analysis ===
FP32 Ridge Point: 23.92 FLOPS/Byte
  (Workloads with AI > 23.92 are compute-bound)
FP16 TensorCore Ridge Point: 104.15 FLOPS/Byte

